#container {
    width: 100%;
  }
  .vd-info {
    padding: 20px 0;
    .vd-title {
      font-size: 20px;
      color: #fff;
      letter-spacing: 0;
      text-align: left;
      font-weight: bold;
    }
    .vd-duration {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #c3c5c6;
      letter-spacing: 0;
      text-align: left;
      &.live {
        color: #fc4347;
      }
    }
  }
  .vd-split {
    border-bottom: 1px solid #73777a;
  }
  .vd-intro {
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 22px;
    text-align: left;
    padding: 22px 0;
  }
  .icon-time {
    width: 22px;
    height: 22px;
    margin-right: 5px;
  }